.about {
  margin: 10rem 6rem 2rem 6rem;
}

.aboutHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aboutHeader > div {
  max-width: 40rem;
}

.aboutHeader > div > h1 {
  font-size: 2.5rem;
  color: var(--green);
  font-family: "Merriweather", sans-serif;
  margin-bottom: 0.7rem;
}

.aboutHeader > div > p {
  color: var(--gray);
  font-size: 1.1rem;
}

.aboutHeader > button {
  background-color: var(--green);
  color: #f1f1f1;
  padding: 0.6rem 1.3rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  border-radius: 0.3rem;
  border: none;
}

.aboutContent {
  margin-top: 3rem;
  display: flex;
  gap: 2.5rem;
}

.aboutText {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 4rem;
}

.aboutText > div > h1 {
  font-size: 3.3rem;
  color: var(--green);
  font-weight: 600;
}

.aboutText > div > h3 {
  font-size: 1.5rem;
  color: var(--green);
  font-weight: 600;
  margin: 0.8rem 0 0.6rem 0;
}

.aboutText > div > p {
  font-size: 1.1rem;
  color: var(--gray);
}

.aboutContent > img {
  width: 35rem;
}

@media screen and (max-width: 462px) {
  .about {
    margin: 6rem 2rem 2rem 2rem !important;
  }
  .aboutHeader {
    flex-direction: column;
    align-items: start;
  }
  .aboutHeader > div {
    margin-bottom: 2rem;
  }
  .aboutContent {
    flex-direction: column-reverse;
  }
  .aboutContent > img {
    max-width: 100%;
    margin: 0 auto;
  }
  .aboutText {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 780px) {
  .about {
    margin: 6rem 4rem 4rem 4rem;
  }
  .aboutContent {
    flex-direction: column-reverse;
  }
  .aboutHeader {
    flex-direction: column;
    align-items: start;
  }
  .aboutHeader > div {
    margin-bottom: 2rem;
  }
  .aboutContent > img {
    margin: 0 auto;
  }
}
